:root {
  --status-label-bg: var(--control-bg);
  --status-label-color: var(--control-color);
  --status-label-success-bg: var(--alert-success-bg);
  --status-label-success-color: var(--alert-success-color);
  --status-label-failure-bg: var(--alert-error-bg);
  --status-label-failure-color: var(--alert-error-color);
  --status-label-pending-bg: var(--alert-bg);
  --status-label-pending-color: var(--alert-color);
  --status-label-running-bg: #2781dd;
  --status-label-running-color: #f0f6ff;
}

.StatusLabel {
  background-color: var(--status-label-bg);
  color: var(--status-label-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.65rem;
  padding: 4px 6px;
  border-radius: var(--border-radius);

  &--success {
    --status-label-bg: var(--status-label-success-bg);
    --status-label-color: var(--status-label-success-color);
  }

  &--failure {
    --status-label-bg: var(--status-label-failure-bg);
    --status-label-color: var(--status-label-failure-color);
  }

  &--pending {
    --status-label-bg: var(--status-label-pending-bg);
    --status-label-color: var(--status-label-pending-color);
  }

  &--running {
    --status-label-bg: var(--status-label-running-bg);
    --status-label-color: var(--status-label-running-color);
  }
}
